name: Karsajobs-UI Actions

on:
  push:
    branches: [karsajobs-ui]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Linting Dockerfile
      run: docker run --rm -i hadolint/hadolint < Dockerfile

    - name: Login ke Gihub Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: auzty
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: build dan push image ke Github Registry
      uses: docker/build-push-action@v2
      with:
        context: .
        tags: |
          ghcr.io/auzty/karsajobs-ui:latest
        push: true
