name: Karsajobs Actions

on:
  push:
    branches: [karsajobs]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Linting Dockerfile
      uses: hadolint/hadolint-action@v2.1.0
      with:
        dockerfile: Dockerfile

    - name: Display Result Hadolint
      run: |
        echo `
        #### Hadolint: \`${{ steps.hadolint.outcome }}\`
        \`\`\`
        ${process.env.HADOLINT_RESULTS}
        \`\`\`
        `

    - name: Setting up Go For Test Unit
      uses: actions/setup-go@v3
      with:
        go-version: '>=1.17.0'

    - name: run unit test
      run: go test -v -short --count=1 $(go list ./...)

    - name: Login ke Gihub Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: auzty
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: build dan push image ke Github Registry
      uses: docker/build-push-action@v2
      with:
        context: .
        tags: |
          ghcr.io/auzty/karsajobs:latest
        push: true
